<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        android:src="@drawable/painc_time" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="150dp"
        android:orientation="vertical" >

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/left_group"
            android:textSize="60sp"
            app:typeface="roboto_thin" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:text="Last Seen By:"
            android:textSize="20sp"
            app:typeface="roboto_thin" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/informLostMember_lastSeenBy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:textSize="20sp"
            app:typeface="roboto_thin" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/mobileLostPanic_stopAlertButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick_stopAlert"
                android:src="@android:drawable/btn_dialog" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick_map"
                android:src="@android:drawable/ic_dialog_map" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick_phone"
                android:src="@android:drawable/ic_menu_call" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:src="@drawable/semfundo5" />

</FrameLayout>